VITE_SUPABASE_PROJECT_ID="zubovexfipdrcqdrgkdx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1Ym92ZXhmaXBkcmNxZHJna2R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyNDMwMjYsImV4cCI6MjA2OTgxOTAyNn0.jLr6JbNmShBMcza3X0thEnzfaSOfTo9_hwMF8jwCDZM"
VITE_SUPABASE_URL="https://zubovexfipdrcqdrgkdx.supabase.co"
